body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  height: .45rem
  background-color: lightcoral
  h1
    font-size: .2rem
    text-align: center
    line-height: .45rem

.content
  -webkit-flex: 1
  padding: .15rem .05rem
  overflow-y: scroll
  .info
    height: .9rem
    display: -webkit-flex
    border-bottom: 1px solid #eee
    margin-bottom: .1rem
    .left
      display: -webkit-flex
      justify-content: center
      align-items: center
      padding-right: .1rem
      label
        width: 20px
        height: 20px
        display: inline-block
        text-align: center
        line-height: 20px
        color: #fff
        overflow: hidden
        border: 1px solid pink
        border-radius: 50%
        i
          color: #fff


    .right
      -webkit-flex: 1
      dl
        height: .9rem
        display: -webkit-flex
        position: relative
        i.fa
          position: absolute
          right: .05rem
          top: .05rem
        dt
          width: .6rem
          height: .6rem
          margin-top: .1rem

          img
            width: 100%
            height: 100%
        dd
          -webkit-flex: 1
          padding-left: .1rem
          h5
            width: 1.8rem
          .plus
            display: -webkit-flex
            justify-content: space-between
            p
              input
                width: .4rem
                height: .2rem
                text-align: center
              em
                display: inline-block
                width: .2rem
                height: .2rem
                border: 1px solid #eee
                text-align: center


.footer
  height: .45rem
  background-color: lightgray
  .total
    height: 100%
    position: relative
    line-height: .45rem
    span
      label
        width: 20px
        height: 20px
        display: inline-block
        text-align: center
        line-height: 20px
        color: #fff
        overflow: hidden
        border: 1px solid #000
        border-radius: 50%
        vertical-align: middle
        background: #fff
        i
          color: #fff
    .money
      position: absolute
      width: 1.5rem
      right: .1rem
      bottom: 0
  .sum
    height: 100%
    button
      height: 100%
      border-width: 0
      background-color: #d43f3a


.on
  i.fa
    color: red!important